@import "./../../../sass/variables"

.button
    padding: 6px 12px
    background-color: $color-third-background
    text-align: center
    cursor: pointer
    user-select: none
    font-size: 12px

    &:hover
        background-color: $color-fourth-background

.disabled
    color: $color-secondary-text

    &:hover
        background-color: $color-third-background
        cursor: not-allowed
