$color-primary-background: #111111
$color-secondary-background: #202020
$color-third-background: #303030
$color-fourth-background: #424242

$color-primary-text: #D8D8D8
$color-secondary-text: #3B3B3B

$color-green: #1A7E18
$color-red: #7E182C
