@import "./../../../sass/variables"

.axis2D
    margin-bottom: 4px

.title
    margin-bottom: 8px
    font-size: 12px
    margin-top: 4px

.zone
    background-color: $color-third-background
    height: 0
    padding-bottom: 100%
    position: relative
    overflow: hidden

.dot
    height: 8px
    width: 8px
    background-color: $color-primary-text
    border-radius: 50%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.line
    position: absolute
    background-color: $color-fourth-background
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

    &V
        width: 1px
        height: 100%

    &H
        width: 100%
        height: 1px
