@import "./../../../sass/variables"

.axis1D
    text-align: center

.zone
    display: inline-block
    background-color: $color-third-background
    width: 36px
    height: 150px
    position: relative
    overflow: hidden
    text-align: center

.jauge
    background-color: $color-fourth-background
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    bottom: 0
    transition: max-height 0.1s ease-in-out

.value
    position: absolute
    transform: translateX(-50%)
    color: $color-primary-text
    font-size: 10px
    top: 4px
    z-index: 2
    transition: opacity 0.2s ease-in-out

    .disabled &
        opacity: 0

.name
    display: block
    margin-top: 12px
    transition: color 0.2s ease-in-out

    .disabled &
        color: $color-secondary-text
