.dashboard
    width: 100vw
    height: 100vh
    padding: 6px
    box-sizing: border-box

.actions
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 8px

.accelerometer
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 8px

.motors
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 12px
